
:host,
.card,
.card__content,
.container,
.container__content,
.container__panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
}

// BLOCK
.card {
  max-width: 625px;
  transition: max-width 0.3s ease-in-out;

  --mdc-elevated-card-container-shape: 0;

  // ELEMENTS
  &__content {
    padding: 0 !important; // material design does not offers a way to change this property other ways
    display: flex;
    flex-direction: column;
  }
}

// BLOCK
.container {
  --mat-sidenav-content-background-color: #EEE;

  // ELEMENTS
  &__menu {
    width: 300px;
    max-width: 70%;
    // --mat-sidenav-container-shape: 0;
    background: #FFF;
    padding: 15px;
  }

  &__content {
  }

  &__panel {
    overflow: auto;
  }
}

// BLOCK
.toolbar {

  // ELEMENTS
  &__spacer {
    width: 100%;
  }

  &__menu-toggle {
    padding: 0;
    min-width: 60px;
  }

  &__menu-toggle {
    max-width: 72px;
  }
}

// FOR DESKTOP
@media screen and (min-width: 625px) {

  :host {
    align-items: center;
    justify-content: center;
    padding: 30px 0;
  }

  .card {
    flex-grow: initial;
    min-height: 500px;

    --mdc-elevated-card-container-shape: 15px;
  }

}
